{
  "name": "flashcards",
  "version": "1.0.0",
  "description": "## Введение",
  "main": "runner.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@elbrus/eslint-config": "^1.0.0",
    "@eslint/js": "^9.11.1",
    "eslint": "^9.11.1",
    "globals": "^15.10.0"
  }
}
